PORT=4050
AWS_BUCKET_NAME=farmart-practise-bucket
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA5IPLE6ILRIIHQPVZ
AWS_SECRET_KEY=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
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
AWS_PUBLIC_FOLDER=public_asset
URL_SHORT=http://localhost:4050/